FoodAdmin/FoodAdmin/Views/DishView.xaml

<UserControl x:Class="FoodAdmin.Views.DishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodAdmin.Views"
             xmlns:Converters="clr-namespace:FoodAdmin.Converters"
             xmlns:Models="clr-namespace:FoodAdmin.Models"
             mc:Ignorable="d"  x:Name="userControl"
             d:DesignHeight="300" d:DesignWidth="300"
            >
    <UserControl.Resources>
        <Converters:BoolToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <Converters:OpositeBoolToVisibilityConverter x:Key="opositeBoolToVisibilityConverter"/>
        <Converters:NewDishToVisibilityConverter x:Key="newDishToVisibilityConverter"/>
        <Converters:SortParameterConverter x:Key="sortParameterConverter"/>
        
        <DataTemplate DataType="{x:Type Models:Dish}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="https://2shopper.files.wordpress.com/2013/06/teriyaki-kabobs1-ashx.jpg" Width="100" Height="100"/>
                <ScrollViewer Grid.Row="1">
                    <StackPanel VerticalAlignment="Top">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Tittel:"/>
                            <TextBox Text="{Binding Name}" Grid.Column="1"/>
                        </Grid>
                        
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Kort forklaring:"/>
                            <TextBox Text="{Binding Description}" Grid.Column="1"/>
                        </Grid>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Tid:"/>
                            <TextBox AcceptsReturn="True" Text="{Binding Duration}" Grid.Column="1"/>
                        </Grid>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Vaskelighetsgrad:"/>
                            <Slider Minimum="1" Maximum="10" Grid.Column="1" Value="{Binding Difficulty}" Margin="5,0"/>
                            <TextBlock Grid.Column="2" Text="{Binding Difficulty}"/>
                        </Grid>

                        <!--TODO-->
                        <Grid Margin="5" DataContext="{Binding ElementName=userControl, Path=DataContext}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Ingredienser:"/>
                            <TextBox x:Name="yolo" Grid.Column="1" Text="{Binding DishIngredientInProgress.Amount}"></TextBox>
                            <TextBox Grid.Column="2" Text="{Binding DishIngredientInProgress.Unit}"></TextBox>


                            <ComboBox Grid.Column="3" SelectedItem="{Binding SelectedIngredient, Mode=OneWayToSource}"
                                >
                                <ComboBox.Resources>
                                    <DataTemplate DataType="{x:Type Models:Ingredient}">
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.Resources>
                                <ComboBox.ItemsSource>
                                    <MultiBinding Converter="{StaticResource sortParameterConverter}">
                                        <Binding Path="Text" ElementName="yoloawsome"></Binding>
                                        <Binding Path="IngredientViewModel.Ingredients"></Binding>

                                    </MultiBinding>
                                </ComboBox.ItemsSource>
                                <!--ItemsSource="{Binding ElementName=yolobox, Path=Text , Converter={StaticResource sortParameterConverter}, ConverterParameter=DataContext.IngredientViewModel.Ingredients, Mode=OneWay}">-->

                            </ComboBox>
                            <TextBox Text="{Binding SearchText}" x:Name="yoloawsome" Grid.Column="3" Margin="0,0,30,0"></TextBox>
                            <Button Grid.Column="4" Content="Legg til" Command="{Binding AddDishIngredientCommand}"/>
                            <!--<ComboBox Grid.Column="1" ItemsSource="{Binding ElementName=userControl, Path=DataContext.IngredientViewModel.Ingredients}" DisplayMemberPath="Name" IsTextSearchEnabled="True" TextSearch.TextPath=""/>-->
                        </Grid>
                        <ItemsControl ItemsSource="{Binding Ingredients}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Amount}"></Label>
                                        <Label Content="{Binding Unit}"></Label>
                                        <Label Content="{Binding Name}"></Label>
                                        <Button Content="Slett" Margin="5,0,0,0" DataContext="{Binding ElementName=userControl, Path=DataContext}" Command="{Binding RemoveIngredientFromDishCommand}"></Button>
                                    </StackPanel>
                                 </DataTemplate>
                             </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Label Content="Tags"/>
                        <ComboBox ItemsSource="{Binding TagViewModel.Tags}" DisplayMemberPath="Name" DataContext="{Binding ElementName=userControl, Path=DataContext}">
                            
                        </ComboBox>
                        <Label Content="Oppskrift"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                           
                            <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Steps}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="nr"/>
                                            <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Value}"></TextBox>
                                            <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="10"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                           </ItemsControl>
                            <Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Command="{Binding ElementName=userControl, Path=DataContext.NewStepCommand}" Content="Legg til nytt steg"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Avbryt" Margin="5" Grid.Column="1" Command="{Binding ElementName=userControl, Path=DataContext.CancelCommad}"/>
                    <Button Content="Lagre" Margin="5" Grid.Column="0" Command="{Binding ElementName=userControl, Path=DataContext.SaveCommand}"/>

                </Grid>
            </Grid>
            
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding TheDish, Converter={StaticResource booleanToVisibilityConverter}}" >
            <ContentControl Content="{Binding TheDish}"/>
        </Grid>
        
        
        <Grid Visibility="{Binding TheDish, Converter={StaticResource opositeBoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox SelectedValue="{Binding SelectedDish}" DisplayMemberPath="Name" x:Name="listBox" ItemsSource="{Binding Dishes}" Grid.Column="0"/>
            <Button Grid.Row="1" Grid.Column="0" Command="{Binding CreateNewDishCommand}" Content="Lag ny rett"/>
        </Grid>
    </Grid>
</UserControl>
