FoodAdmin/FoodAdmin/Views/DishView.xaml

<UserControl x:Class="FoodAdmin.Views.DishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodAdmin.Views"
             xmlns:Converters="clr-namespace:FoodAdmin.Converters"
             xmlns:Models="clr-namespace:FoodAdmin.Models"
             xmlns:Util="clr-namespace:FoodAdmin.Util"
             xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d"  x:Name="userControl"
             d:DesignHeight="300" d:DesignWidth="300"
              Dialogs:DialogParticipation.Register="{Binding}"
            >
    <UserControl.Resources>
        <Converters:BoolToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <Converters:OpositeBoolToVisibilityConverter x:Key="opositeBoolToVisibilityConverter"/>
        <Converters:NewDishToVisibilityConverter x:Key="newDishToVisibilityConverter"/>
        <Converters:SortParameterConverter x:Key="sortParameterConverter"/>
        <Converters:SortParameterConverterTag x:Key="sortParameterConverterTag"/>
        <Converters:DatetimeToStringConverter x:Key="CnvDateTimeConverter" />

        <DataTemplate DataType="{x:Type Models:Dish}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--<Image Source="https://2shopper.files.wordpress.com/2013/06/teriyaki-kabobs1-ashx.jpg" Width="100" Height="100"/>-->
                <ScrollViewer Grid.Row="1">
                    <StackPanel VerticalAlignment="Top">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Tittel:"/>
                            <TextBox Text="{Binding Name}" Grid.Column="1"/>
                        </Grid>
                        
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Kort forklaring:"/>
                            <TextBox Text="{Binding Description}" Grid.Column="1"/>
                        </Grid>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Forfatter:"/>
                            <TextBox Text="{Binding Author}" Grid.Column="1"/>
                        </Grid>

                        <Grid ToolTip="Tidspunktet denne retten ble lagt til" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Opprettet:"/>
                            <Label Grid.Column="1" Content="{Binding TimeAdded, Converter={StaticResource CnvDateTimeConverter}}"/>
                        </Grid>

                        <Grid ToolTip="Ca hvor lang tid retten tar å lage i hele minutter" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Tid:"/>
                            <TextBox AcceptsReturn="True" Text="{Binding Duration}" Grid.Column="1"/>
                        </Grid>

                        <Grid ToolTip="Vaskelighetsgrad" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Vaskelighetsgrad:"/>
                            <TextBlock Grid.Column="1" Text="Enkelt"/>
                            <Slider Minimum="1" Maximum="10" Grid.Column="2" Value="{Binding Difficulty}" Margin="5,0"/>
                            <TextBlock Grid.Column="3" Text="Vanskelig"/>
                        </Grid>

                    
                        <Grid Margin="5" DataContext="{Binding ElementName=userControl, Path=DataContext}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Ingredienser:"/>
                            <AdornerDecorator x:Name="yolo" Grid.Column="1" >
                                <TextBox Text="{Binding DishIngredientInProgress.Amount}" >
                                    <Util:WatermarkService.Watermark>
                                        <TextBlock >Mengde</TextBlock>
                                    </Util:WatermarkService.Watermark>
                                </TextBox>
                            </AdornerDecorator>
                            <AdornerDecorator Grid.Column="2" >
                                <TextBox Text="{Binding DishIngredientInProgress.Unit}" >
                                    <Util:WatermarkService.Watermark>
                                        <TextBlock>Enhet</TextBlock>
                                    </Util:WatermarkService.Watermark>
                                </TextBox>
                            </AdornerDecorator>
                            <AdornerDecorator Margin="10,0,0,0" Grid.Column="4" >
                                <TextBox Text="{Binding DishIngredientInProgress.Comment}">
                                    <Util:WatermarkService.Watermark>
                                        <TextBlock>Valgfri kommentar</TextBlock>
                                    </Util:WatermarkService.Watermark>
                                </TextBox>
                            </AdornerDecorator>
                       
                            <ComboBox Grid.Column="3" SelectedItem="{Binding SelectedIngredient, Mode=OneWayToSource}"
                                >
                                <ComboBox.Resources>
                                    <DataTemplate DataType="{x:Type Models:Ingredient}">
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.Resources>
                                <ComboBox.ItemsSource>
                                    <MultiBinding Converter="{StaticResource sortParameterConverter}">
                                        <Binding Path="Text" ElementName="yoloawsome"></Binding>
                                        <Binding Path="IngredientViewModel.Ingredients"></Binding>

                                    </MultiBinding>
                                </ComboBox.ItemsSource>
                                
                            </ComboBox>
                            <AdornerDecorator Grid.Column="3" >
                                <TextBox Text="{Binding SearchText}"  x:Name="yoloawsome" Grid.Column="4" Margin="0,0,30,0">
                                    <Util:WatermarkService.Watermark>
                                        <TextBlock>Søk...</TextBlock>
                                    </Util:WatermarkService.Watermark>
                                </TextBox>
                            </AdornerDecorator>

                            <Button ToolTip="Legg til ingrediens" Grid.Column="5" Margin="5,0,0,0" Content="Legg til" Command="{Binding AddDishIngredientCommand}"/>
                           
                        </Grid>
                        <Separator Margin="10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Label FontWeight="Bold" Grid.Row="0" Grid.Column="0" Content="Mengde"/>
                            <Label FontWeight="Bold" Grid.Row="0" Grid.Column="1" Content="Enhet"></Label>
                            <Label FontWeight="Bold" Grid.Row="0" Grid.Column="2" Content="Ingrediens"></Label>
                            <Label FontWeight="Bold" Grid.Row="0" Grid.Column="3" Content="Kommentar"></Label>
                        </Grid>
                        <ItemsControl Background="WhiteSmoke" BorderBrush="SlateGray" BorderThickness="2" ItemsSource="{Binding Ingredients}">
                            <ItemsControl.ItemTemplate >
                                <DataTemplate>
                                    
                                        <Grid Margin="5" x:Name="ingredient">
                                            <Grid.ToolTip>
                                                <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding Amount}"/>
                                                <Label Content="{Binding Unit}"/>
                                                <Label Content="{Binding Name}"/>
                                                <Label Content="{Binding Comment}"/>
                                            </StackPanel>
                                            </Grid.ToolTip>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Content="{Binding Amount}" Grid.Column="0"/>
                                            <Label Grid.Column="1" Content="{Binding Unit}"></Label>
                                            <Label Grid.Column="2" Content="{Binding Name}"></Label>
                                            <Label Grid.Column="3" Content="{Binding Comment}"></Label>
                                            <Button ToolTip="Slett" Grid.Column="4" Content="Slett" Margin="5,0,0,0" DataContext="{Binding ElementName=userControl, Path=DataContext}" Command="{Binding RemoveIngredientFromDishCommand}" CommandParameter="{Binding ElementName=ingredient, Path=DataContext}"></Button>
                                        </Grid>

                                 </DataTemplate>
                             </ItemsControl.ItemTemplate>
                        </ItemsControl>
                     
                        <!--Tags-->
                        <Grid Margin="5" DataContext="{Binding ElementName=userControl, Path=DataContext}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                           
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Tags:"/>

                            <ComboBox Grid.Column="1" SelectedItem="{Binding SelectedTag, Mode=OneWayToSource}"
                                >
                                <ComboBox.Resources>
                                    <DataTemplate  DataType="{x:Type Models:Tag}">
                                    
                                             <TextBlock  Text="{Binding Name}"></TextBlock>
                                     
                                       
                                    </DataTemplate>
                                </ComboBox.Resources>
                                <ComboBox.ItemsSource>
                                    <MultiBinding Converter="{StaticResource sortParameterConverterTag}">
                                        <Binding Path="Text" ElementName="yoloawsome2"></Binding>
                                        <Binding Path="TagViewModel.Tags"></Binding>

                                    </MultiBinding>
                                </ComboBox.ItemsSource>

                            </ComboBox>
                            <AdornerDecorator Grid.Column="1" >
                                <TextBox Text="{Binding SearchTextTag}"  x:Name="yoloawsome2" Margin="0,0,30,0">
                                    <Util:WatermarkService.Watermark>
                                        <TextBlock>Søk...</TextBlock>
                                    </Util:WatermarkService.Watermark>
                                </TextBox>
                            </AdornerDecorator>

                            <Button ToolTip="Legg til tag" Grid.Column="2" Content="Legg til" Command="{Binding AddTagCommand}" />
                           
                        </Grid>
                        <ItemsControl Background="WhiteSmoke" BorderBrush="SlateGray" BorderThickness="2" ItemsSource="{Binding Tags}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5" x:Name="tag">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding Name}"></Label>
                                        <Button ToolTip="Slett" Grid.Column="1" Content="Slett" Margin="5,0,0,0" DataContext="{Binding ElementName=userControl, Path=DataContext}" Command="{Binding RemoveTagFromDishCommand}" CommandParameter="{Binding ElementName=tag, Path=DataContext}"></Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Label Content="Oppskrift"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                           
                            <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Steps}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Steg: "/>
                                            <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Value}"></TextBox>
                                            <Button Margin="5,0,0,0" Height="13" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Command="{Binding ElementName=userControl, Path=DataContext.RemoveStepCommand}" CommandParameter="{Binding}" Content="Fjern"/>
                                            <Button Margin="5,0,0,0" Height="13" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Command="{Binding ElementName=userControl, Path=DataContext.AddStepAboveCommand}" CommandParameter="{Binding}" Content="Legg til over"/>
                                            <Button Margin="5,0,5,0" Height="13" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Command="{Binding ElementName=userControl, Path=DataContext.AddStepBelowCommand}" CommandParameter="{Binding}" Content="Legg til under"/>
                                            <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Padding="10"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <DockPanel  Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch"  >
                                <Button HorizontalAlignment="Left" Command="{Binding ElementName=userControl, Path=DataContext.NewStepCommand}" Content="Legg til nytt steg"/>
                                
                            </DockPanel>
                            
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Avbryt" Margin="5" Grid.Column="1" Command="{Binding ElementName=userControl, Path=DataContext.CancelCommad}"/>
                    <Button Content="Lagre" Margin="5" Grid.Column="0" Command="{Binding ElementName=userControl, Path=DataContext.SaveCommand}"/>
                    <Button Content="Slett rett" Margin="5" Grid.Column="2" Command="{Binding ElementName=userControl, Path=DataContext.DeleteCommand}"/>

                </Grid>
            </Grid>
            
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding TheDish, Converter={StaticResource booleanToVisibilityConverter}}" >
            <ContentControl Content="{Binding TheDish}"/>
        </Grid>
        
        
        <Grid Visibility="{Binding TheDish, Converter={StaticResource opositeBoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox SelectedValue="{Binding SelectedDish}" DisplayMemberPath="Name" x:Name="listBox" ItemsSource="{Binding Dishes}" Grid.Column="0"/>
            <Button Grid.Row="1" Grid.Column="0" Command="{Binding CreateNewDishCommand}" Content="Lag ny rett"/>
        </Grid>
    </Grid>
</UserControl>
