FoodAdmin/FoodAdmin/Views/TagView.xaml

<UserControl x:Class="FoodAdmin.Views.TagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodAdmin.Views"
             xmlns:Converters="clr-namespace:FoodAdmin.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
           <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">

            <Button Command="{Binding CreateNewTagCommand}" Content="Opprett" DockPanel.Dock="Right" Margin="5"/>
            <TextBox HorizontalAlignment="Stretch" Text="{Binding TagName}" Margin="5"></TextBox>

        </DockPanel>

        <ListBox x:Name="list" Grid.Row="1" ItemsSource="{Binding Tags}" SelectedItem="{Binding SelectedTag}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="5" HorizontalAlignment="Center" Text="{Binding Name}"></TextBlock>

                </DataTemplate>
                        
                </ListBox.ItemTemplate>
            </ListBox>

        <DockPanel Grid.Row="2"  Margin="5">
            <Button Command="{Binding DeleteTagCommand}"  Content="Slett" DockPanel.Dock="Right" Margin="20,5,5,5" />

            <Button Command="{Binding SaveEditedTagCommand}"  Content="Lagre endring" DockPanel.Dock="Right" Margin="5"/>
            <TextBox Margin="5" AcceptsReturn="True" HorizontalAlignment="Stretch" DockPanel.Dock="Left" Text="{Binding ElementName=list, Path=SelectedValue.Name}"></TextBox>
        </DockPanel>
    </Grid>
</UserControl>
