FoodAdmin/FoodAdmin/Views/TagView.xaml

<UserControl x:Class="FoodAdmin.Views.TagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodAdmin.Views"
             xmlns:Converters="clr-namespace:FoodAdmin.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:ValueNullToBoolConverter x:Key="valueNullToBoolConverter"/>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
           <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>
        <Popup Grid.RowSpan="2" Placement="Center" StaysOpen="False" IsOpen="{Binding SelectedTag, Converter={StaticResource valueNullToBoolConverter}}">
           
        </Popup>
        <DockPanel Grid.Row="0">

            <TextBlock Text="Legg til Tag" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="5"/>
            <Button Command="{Binding SaveTagCommand}" Content="Lagre tag" DockPanel.Dock="Right" Margin="5"/>
            <TextBox HorizontalAlignment="Stretch" Text="{Binding TagName}" Margin="5"></TextBox>

        </DockPanel>

        <ListBox x:Name="list" Grid.Row="1" ItemsSource="{Binding Tags}" SelectedItem="{Binding SelectedTag}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="5" HorizontalAlignment="Center" Text="{Binding Name}"></TextBlock>

                </DataTemplate>
                        
                </ListBox.ItemTemplate>
            </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <TextBox Margin="5" HorizontalAlignment="Center" Text="{Binding ElementName=list, Path=SelectedValue.Name}"></TextBox>

            <Button Command="{Binding SaveEditedTagCommand}" Content="Lagre" DockPanel.Dock="Right" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
